# $HOME/.abcde.conf
# ABCDE configuration file
# Maintainer: Harenome Ranaivoarivony Razanajato
# Version 0.2

# Flac
FLAC=flac
FLACENCODERSYNTAX=flac
FLACOPTS='--verify --best --silent'

# MP3
LAME=lame
MP3ENCODERSYNTAX=lame
MP3ENCOPTS="-V 0"

# Outputs
OUTPUTTYPE="flac,mp3"

# To store temporary wav files in /tmp.
# Supposedly faster if tmp is mounted as a tmpfs.
WAVOUTPUTDIR="/tmp"

# Location of output files
OUTPUTDIR="$HOME/tmp/"

# I always manually check - and correct, if needed - the tags,
# but this can speed things up.
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

# I never single-track encode and make playlists, but just in case...
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${ALBUMFILE}'
PLAYLISTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='$Various Artists/${ALBUMFILE}/${ALBUMFILE}.m3u'

# Replace underscores and use spaces instead.
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

# Extra options
PADTRACKS=y
