# $HOME/.abcde.conf
# ABCDE configuration file
# Maintainer: Harenome Ranaivoarivony Razanajato
# Version 0.1

# I use it to encode in FLAC only.
# (Because I first manually check everything before I encode to mp3/ogg)
# (I encode to FLAC first because I keep two copies.
# FLAC for backup, and listening at home, MP3/OGG for phone, music player)
FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS='--verify --best'
OUTPUTTYPE="flac"

# To store temporary wav files in /tmp.
# Supposedly faster if tmp is mounted as a tmpfs.
WAVOUTPUTDIR="/tmp"

# Location of output files
OUTPUTDIR="$HOME/tmp/musique_max"

# I always manually check - and correct, if needed - the tags,
# but this can speed things up.
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'

# I never single-track encode and make playlists, but just in case...
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${ALBUMFILE}'
PLAYLISTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='$Various Artists/${ALBUMFILE}/${ALBUMFILE}.m3u'

# Replace underscores and use spaces instead.
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

# Extra options
PADTRACKS=y
