#===============================================================================
# ~/.bash aliases
# See the bash(1) man page.
#
# Maintainer: Harenome RANAIVOARIVONY RAZANAJATO
# License: WTFPLv2
#
# For the latest version (or any previous version) of this file,
# see https://github.com/Harenome/dotfiles/blob/master/.bash_aliases.symlink
#===============================================================================

# Enable color support of ls and also add handy aliases
if [[ -x /usr/bin/dircolors ]]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    # Directory listing
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    # Grep
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([[ $? = 0 ]] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# apt-get
alias update='apt-get update'
alias upgrade='apt-get upgrade'

# git
alias g='git'
alias gco='g co'
alias gci='g ci'
alias gst='g st'
alias gbr='g br'
alias gdf='g df'
alias gamend='g amend'
alias glg='g lg'
alias glast='g last'

# tmux
alias tmux='tmux -2'

# vim:ft=sh
