# Git Config

# Put the following lines in ~/.config/git/config instead of this file:
# 	[user]
# 		email = <email@provider.tld>
# 		name = <Full name>

[core]
	editor = nvim
	excludesfile = ~/.cvsignore

[color]
	ui = auto

[alias]
	co = checkout
	ci = commit
	br = branch
	st = status -sb
	rs = reset
	cl = clean
	ls = log --date=short \
		--pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(reset)%s\\ %C(red)%d\\ %C(blue)[%cn]"
	lg = !git ls --graph
	la = !git lg --all
	amend = commit --amend
	wipe = "!git reset --hard; git clean -fxd"
	subwipe = "submodule foreach --recursive \"git wipe; echo ''\""
	mrproper = "!                                                       \
	  printf \"\\033[1m\\033[7m TOP REPOSITORY \\033[0m\n\";          \
	  git wipe;                                                       \
	  echo \"\";                                                      \
	                                                                  \
	  printf \"\\033[1m\\033[7m   SUBMODULES   \\033[0m\n\";          \
	  git subwipe;                                                    \
	  git submodule update --init;                                    \
	  printf \"\\033[1mMrProper wiped your repositories.\\033[0m\n\"; \
	"
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[push]
	default = simple
[pull]
	rebase = true
[diff]
	colorMoved = zebra
	wsErrorHighlight = all
[rebase]
	autoStash = true
[rerere]
	enabled = true

# As delta may not always be available on the various machines where these
# dotfiles are used, the following lines should not be added in this file
# but in $HOME/.config/git/config:
#
#     [core]
#       pager = delta
#     [interactive]
#         diffFilter = delta --color-only --features=interactive
[delta]
    features = decorations
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
