# Convenient prefix
unbind C-b
set -g prefix m-a
bind m-a send-keys m-a
bind a last-window

# Vi style
set -g status-keys vi
setw -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
setw -g mouse on

# Name
set -g default-terminal "screen-256color"

# Statusline
set -g status on
set -g status-bg colour232
set -g status-fg colour248
set -g status-left-length 1024
set -g status-left-length 1024
set -g status-left '#[default,bg=colour237,fg=colour15,bold] #S #[default,bg=colour234,fg=colour250] #P '
set -g status-right '#[default,bg=colour234,fg=colour240] sys #[default,bg=colour234,fg=colour250,bold]#(cat /proc/loadavg | cut -d " " -f 1) #[default,bg=colour234,fg=colour250]#(cat /proc/loadavg | cut -d " " -f 2-3) #[default,bg=colour237,fg=colour253] #(date "+%a %d %b") #[default,bg=colour237,fg=colour224,bold]#(date "+%k:%M") '

# Window list
set -g status-justify centre
set -g window-status-current-format '#[fg=colour246]#I:#[fg=colour250]#W#[fg=colour24]#F'

# Misc.
set -g escape-time 0
