# Bash files
bash:
.bashrc bash/config
.bash_aliases bash/aliases
.bash_profile bash/profile
.bash_logout bash/logout

# Liquidprompt
liquidprompt:
.liquidprompt liquidprompt
.liquidpromptrc liquidprompt/config
.liquidpromptrc.fish liquidprompt/config.fish

# Vim files
vim:
.vim vim
.vimrc vim/config/main.vim

gvim:
.gvim gvim
.gvimrc gvim/gvimrc

# Abcde
abcde:
.abcde.conf abcde/abcde.conf

# Tmux
tmux:
.tmux tmux
.tmux.conf tmux/tmux.conf

# Screen
screen:
.screenrc screen/screenrc

# Fish
fish:
.config/fish/config.fish fish/config.fish
.config/fish/functions fish/functions
.config/fish/completions fish/completions

# htop
htop:
.config/htop/htoprc htop/htoprc

# Binaries
bin:
bin bin

# CVS
cvs:
.cvsignore cvs/cvsignore
