"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/acp_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: November 11th 2012
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Enable ACP at startup
" 0: no, 1: yes
let g:acp_enableAtStartup = 1

"" Triggering of the auto-popup
" Default is 0. If non-zero, the auto-popup is not triggered by cursor moves.
let g:acp_mappingDriven = 1

"" Length of keyword characters
" Default is 2
let g:acp_behaviorKeywordLength = 4
