"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/tagbar_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: February 26th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Mapping {{{
nnoremap <silent> <F8> :TagbarToggle<CR>
"}}}

"" Behaviour {{{
" Close tagbar when jumping to a tag (Default: 0)
"let g:tagbar_autoclose = 1
" Open on the left-hand side of vim (Default: 0)
"let g:tagbar_left = 1
" Auto focus (Default: 0)
"let g:tagbar_autofocus = 1
"}}}

"" Special settings
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
