"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/acp_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: February 24th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Triggering of the auto-popup {{{
" Default is 0. If non-zero, the auto-popup is not triggered by cursor moves.
let g:acp_mappingDriven = 1
"}}}

"" Length of keyword characters {{{
" Default is 2
let g:acp_behaviorKeywordLength = 4
"}}}

"" Special settings
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
