"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/ctrlp_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: February 26th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Behaviour{{{
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
" Open new file in a new horizontal split
let g:ctrlp_open_new_file = 'h'

"}}}


"" Special settings
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
