"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/vim-easytags_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: May 4th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Files {{{
let g:easytags_dynamic_files = 2
let g:easytags_autorecurse = 1
"}}}

"" Update time {{{
let g:easytags_updatetime_min = 8000
let g:easytags_on_cursorhold = 0

"}}}

"" Special settings
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
