"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .vim/config/vim-easytags_rc.vim file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: May 4th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" Files {{{
let g:easytags_file = '~/.local/dotfiles/vim/easytags'
let g:easytags_by_filetype = 1
let g:easytags_dynamic_files = 2
let g:easytags_autorecurse = 1
let g:easytags_resolve_links = 1
"}}}

"" Update time {{{
let g:easytags_updatetime_min = 8000
"}}}

"" Automatic updates {{{
let g:easytags_autoupdate = 1
let g:easytags_auto_highlight = 1
"}}}

"" Python {{{
let g:easytags_python_enabled = 1
"}}}

"" Special settings
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
