"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HarnoRanaivo's .gvimrc file
" Maintainer: Harenome Ranaivoarivony Razanajato <harno.ranaivo@gmail.com>
" Last Change: April 16th 2013
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"" General settings {{{
set guioptions=aegT
set guifont=Ubuntu\ Mono\ 10,Deja\ Vu\ Sans\ Mono\ 10,Monospace\ 10

" Set the size of the window on opening.
set lines=32
set columns=100
"}}}

"" ToolBar overriding {{{
aunmenu ToolBar
source ~/.vim/config/toolbar.vim
"}}}

"" Previous settings {{{
" I probably won't use these functions again, but I keep them,
" for the time being. Just in case.
"let g:toolbar = 0
"function! ToggleToolbar()
"    if g:toolbar == 0
"        let g:toolbar = 1
"        set guioptions +=T
"    else
"        let g:toolbar = 0
"        set guioptions -=T
"    endif
"endfunction
"map <silent> <F12> :call ToggleToolbar()<CR>

"" Disable scrollbar
"set guioptions-=rRlL

"" Fullscreen
"if has('unix') && executable('wmctrl')
"    let g:fullscreen = 0
"    function! ToggleFullscreen()
"        if g:fullscreen == 1
"            let g:fullscreen = 0
"            let mod = "remove"
"        else
"            let g:fullscreen = 1
"            let mod = "add"
"        endif
"        call system("wmctrl -ir " . v:windowid . " -b " . mod . ",fullscreen")
"    endfunction
"    map <silent> <F11> :call ToggleFullscreen()<CR>
"endif
"}}}

"" Special settings for this file.
" vim:ft=vim:fdm=marker:ff=unix:foldopen=all:foldclose=all
