# Convenient prefix
set -g prefix2 C-a
bind a send-keys C-a
bind C-a last-window

# Vi style
set -g status-keys vi
setw -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Name
set -g default-terminal "screen-256color"

# Statusline
set -g status on
set -g status-bg colour232
set -g status-fg colour248
set -g status-left '#[default,bg=colour237,fg=colour15,bold] #S #[default,bg=colour234,fg=colour250] #P '
set -g status-right '#[default,bg=colour234,fg=colour240] sys#[default,bg=colour234,fg=colour250,bold]#(uptime | cut -d ":" -f 5 | cut -d "," -f 1-2)#[default,bg=colour234,fg=colour250]#(uptime | cut -d "," -f 5-) #[default,bg=colour237,fg=colour253] #(date "+%a %d %b") #[default,bg=colour237,fg=colour224,bold]#(date "+%k:%M") '

# Window list
set -g status-justify centre
set -g window-status-current-fg colour250
set -g window-status-current-bg colour232
set -g window-status-current-attr bold
set -g window-status-current-format '#I:#W#[fg=colour24]#F'

# Panes
set -g pane-active-border-fg colour24
set -g pane-border-fg colour232
